h2 {
  margin-bottom: 30px;
  text-align: center;
}
p {
  text-align: justify;
}
* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-sizing: border-box;
}
h4 {
  background-color: gray;
  position: relative;
  float: right;
}
#tennis {
  background-color: brown;
}
.Football {
  background-color: brown;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin-bottom: 15px;
  margin-right: 15px;
}
.Basketball {
  background-color: green;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin-bottom: 15px;
}
.Tennis {
  background-color: gray;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin-bottom: 15px;
}
/* large devices only */
@media (min-width: 992px) {
  .Football {
    width: 32.5%;
    float: left;
    margin-right: 15px;
  }
  .Basketball {
    width: 32.5%;
    float: left;
    margin-right: 15px;
  }
  .Tennis {
    width: 32.5%;
    float: left;
  }
}
/* medium sized devices only */
@media (min-width: 768px) and (max-width: 991px) {
  .Football {
    width: 49%;
    height: 200px;
    float: left;
    margin-right: 14px;
  }
  .Basketball {
    width: 49%;
    height: 200px;
    float: left;
  }
  .Tennis {
    width: 100%;
    height: 200px;
    float: left;
  }
}
/* small devices only */
@media (max-width: 767px) {
  .Football {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
  .Basketball {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
  .Tennis {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
}
